@baseUrl = http://localhost:28472

### GET api/todos
GET {{baseUrl}}/api/todos


### GET By Id api/todos/ab123...
@todoId = b13871e5-8a4b-4f6f-86fd-84b739647525
GET {{baseUrl}}/api/todos/{{todoId}}

### POST todo api/todos

POST {{baseUrl}}/api/todos
Content-Type: application/json

{
    "title" : "fix the laptop two"
}


### PUT todo api/todos/ab123...

PUT {{baseUrl}}/api/todos/{{todoId}}
Content-Type: application/json

{
    "title" : "fix the laptop (new)",
    "completed": true
}

### DELETE todo api/todos/ab123...

DELETE {{baseUrl}}/api/todos/{{todoId}}
